<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane accessibleText="back" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dbscout.controller.ClanController">
   <children>
      <Label fx:id="nomeAssociato" layoutX="14.0" layoutY="29.0" text="DEFAULT NAME">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
      </Label>
      <Label fx:id="capiBranca" layoutX="352.0" layoutY="48.0" onMouseClicked="#showCapi" text="Capi Branca" />
      <Label fx:id="attivita" layoutX="68.0" layoutY="112.0" onMouseClicked="#showAttivita" text="Attività:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="infoServizio" layoutX="348.0" layoutY="158.0" onMouseClicked="#showServizio" text="Info Servizio" />
      <Label fx:id="boxAtt1" layoutX="68.0" layoutY="158.0" onMouseClicked="#addRecensioneAtt1" prefHeight="65.0" prefWidth="213.0" />
      <Label fx:id="boxAtt2" layoutX="68.0" layoutY="237.0" onMouseClicked="#addRecensioneAtt2" prefHeight="65.0" prefWidth="213.0" />
      <Label fx:id="boxAtt3" layoutX="68.0" layoutY="321.0" onMouseClicked="#addRecensioneAtt3" prefHeight="65.0" prefWidth="206.0" />
      <Label fx:id="boxCapi" layoutX="352.0" layoutY="77.0" onMouseClicked="#showCapi" prefHeight="65.0" prefWidth="229.0" />
      <Label fx:id="boxServizio" layoutX="348.0" layoutY="200.0" onMouseClicked="#showServizio" prefHeight="117.0" prefWidth="250.0" />
      <Button fx:id="BackButton" layoutX="498.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#backToLogin" text="Back to Login" />
      <Label layoutX="513.0" layoutY="158.0" />
      <Label fx:id="errorServizio" layoutX="476.0" layoutY="158.0" text="Servizio non presente" textFill="RED" visible="false" />
   </children>
</AnchorPane>
